**Describe the change**
  
  
**If the answer is no to any question below this line, feel free to leave it blank.**

### Engineering impact considerations

1. Are you submitting this change without the necessary corresponding integration tests? If so, why?

1. Is this change unsafe to deploy to production? If so, why?

1. Please consider [all Streams use cases](https://quip-amazon.com/VsiUAiiQ30pA/RCA-Mute-Button-Intuit#TZH9CAE8NFs). Do you think this change will behave differently in one or more of [these use cases](https://quip-amazon.com/VsiUAiiQ30pA/RCA-Mute-Button-Intuit#TZH9CAE8NFs)? If so, why? Have you tested those scenarios?

1. Does this change send logs to the server ([LilaxLogsProcessorService](https://code.amazon.com/packages/LilaxLogsProcessorServiceLambda/trees/mainline)) using `sendInternalLogToServer` or `sendInternalLogEntryToServer`? If so, have you ensured that there is no PII (Name, login, phone number, auth token etc.) in the logs?

*Keep in mind that Streams is a third party package and as such, you will need to manually build these changes into our version set ([AmazonConnectCCPStaticWebsite/development](https://code.amazon.com/version-sets/AmazonConnectCCPStaticWebsite/development)) before these changes are pushed through the pipeline.*

### Product team considerations

**If the answer to any of these questions is yes, please alert the product team.**

1. Will this change impact agent behavior? If so, has it been cleared by the product team?

1. Will this change require new product documentation?

1. Will this change introduce improvements that customers should know about?


