{
  "name": "amazon-connect-streams",
  "version": "2.1.1",
  "description": "Amazon Connect Streams Library",
  "engines": {
    "node": ">=12.0.0"
  },
  "directories": {
    "lib": "./release"
  },
  "files": [
    "/release",
    "/src/index.d.ts"
  ],
  "main": "release/connect-streams.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amazon-connect/amazon-connect-streams.git"
  },
  "keywords": [
    "streams",
    "softphone",
    "ringtone",
    "connect"
  ],
  "scripts": {
    "release": "npm run build-streams && npm run test-mocha",
    "build-streams": "webpack --config ./webpack/connect-streams.config.js && webpack --config ./webpack/connect-streams-min.config.js",
    "test-mocha": "nyc mocha \"test/unit/**/*.spec.js\" --exit",
    "clean": "rm -rf build/ node_modules build package-lock.json"
  },
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aws/amazon-connect-streams/issues"
  },
  "homepage": "https://github.com/aws/amazon-connect-streams#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "jshint": "^2.9.7",
    "mocha": "^9.1.3",
    "mocha-jsdom": "^2.0.0",
    "nyc": "^15.1.0",
    "pump": "^3.0.0",
    "sinon": "^9.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.2.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-plugin-replace": "^1.2.0"
  },
  "dependencies": {}
}
