/*
Autor: Roberto Valdez
Descripcion
Estilos que formatean el estilo a la aplicación. 
*/
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu-about {
  width: 200px; 
  text-align: center;
  list-style-type: disc;
}

.linea {
  border-top: 1px solid black;
  height: 2px;
  padding: 0;
  margin: 20px auto 0 auto;
}

.servicios {
  width: 200px;
  margin-left: 5rem;
  background-color: #eee; 
  color: black;
  display: block; 
  padding: 12px; 
  text-decoration: none;
}

.servicios:hover {
  background-color: grey;
  color: black;
}


.servicios:focus {
  background-color: white;
  color: black;
  text-decoration: underline;
}

.historia {
  width: 200px;
  margin-left: 5rem;
  background-color: #eee; 
  color: black; 
  display: block;
  padding: 12px; 
  text-decoration: none;
}

.historia:hover {
  background-color: grey;
  color: black;
}

.historia:focus {
  background-color: white; 
  color: black;
  text-decoration: underline;
}

.home {
  width: 200px;
  margin-left: 5rem;
  background-color: #eee; 
  color: black;
  display: block; 
  padding: 12px; 
  text-decoration: none;
}

.home:hover {
  background-color: grey;
  color: black;
}

.home:focus {
  background-color: white; 
  color: black;
  text-decoration: underline;
}

.acerca {
  width: 200px;
  margin-left: 5rem;
  background-color: #eee; 
  color: black; 
  display: inline; 
  padding: 12px; 
  text-decoration: none;
}

.acerca:hover {
  background-color: grey;
  color: black;
}

.acerca:focus {
  background-color: white; 
  color: black;
  text-decoration: underline;
}

.products {
  width: 200px;
  margin-left: 5rem;
  background-color: #eee; 
  color: black; 
  display: inline; 
  padding: 12px; 
  text-decoration: none; 
}

.products:hover {
  background-color: grey;
  color: black;
}

.products:focus {
  background-color: white; 
  color: black;
  text-decoration: underline;
}

.events {
  width: 200px;
  margin-left: 5rem;
  background-color: #eee; 
  color: black; 
  display: inline; 
  padding: 12px; 
  text-decoration: none;
}

.events:hover {
  background-color: grey;
  color: black;
}

.events:focus {
  background-color: white; 
  color: black;
  text-decoration: underline;
}

.contacts {
  width: 200px;
  margin-left: 5rem;
  background-color: #eee; 
  color: black;
  display: inline; 
  padding: 12px;
  text-decoration: none; 
}

.contacts:hover {
  background-color: grey;
  color: black;
}

.contacts:focus {
  background-color: white; 
  color: black;
  text-decoration: underline;
}