# This is a basic workflow that is manually triggered

name: Dashboard creating workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Issues Dashboard'
        # Default value if no value is explicitly provided
        default: 'Issues Dashboard'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Check out Dashboard branch
      uses: actions/checkout@v2
      with:
        ref: 'dashboard'
        path: 'dashboard'

    - name: 'Generate Dashboard'
      uses: ethomson/issue-dashboard@v1
      with:
        config: |
          title: 'Dashboard'
          output:
            format: html
            filename: 'dashboard/dashboard.html'
          sections:
          - title: 'Open Issues by Type'
            description: 'Queries of issues by type, using their label.'
            widgets:
            - type: 'number'
              title: 'Bug'
              issue_query: 'repo:amazon-connect/amazon-connect-streams is:open is:issue label:bug'
              color: 'red'
            - type: 'number'
              title: 'Feature/enhancement'
              issue_query: 'repo:amazon-connect/amazon-connect-streams is:open is:issue label:enhancement'
              color: 'green'
            - type: 'number'
              title: 'Co-team'
              issue_query: 'repo:amazon-connect/amazon-connect-streams is:open is:issue label:"co-team"'
              color: 'blue'
            - type: 'number'
              title: 'Not labelled'
              issue_query: 'repo:amazon-connect/amazon-connect-streams is:open is:issue no:label'
              color: 'blue'
        token: ${{ github.token }}

    - name: Publish Dashboard
      run: |
        git add .
        git config user.name 'vpogudina'
        git config user.email 'pogudina@amazon.com'
        git commit -m 'Dashboard update' --allow-empty
        git push origin dashboard
      working-directory: dashboard
