{
  "name": "boilerplate-tc3005-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev:js": "nodemon -r dotenv/config dist/index.js",
    "start": "node -r dotenv/config dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsosahdz/boilerplate-tc3005-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsosahdz/boilerplate-tc3005-2/issues"
  },
  "homepage": "https://github.com/vsosahdz/boilerplate-tc3005-2#readme",
  "dependencies": {
    "aws-sdk": "^2.1125.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "dynamodb": "^1.3.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "sequelize": "^6.19.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dynamodb": "^1.3.2",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node": "^17.0.25",
    "@types/node-fetch": "^2.6.1",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
