{
  "compilerOptions": {
    
     "rootDir": "./src",                                  /* Specify the root folder within your source files. */
     "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
     "module": "commonjs",                                /* Specify what module code is generated. */
     "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
     "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
     "lib": ["ES2016"],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
     "moduleResolution": "node",                       /* Specify how TypeScript looks up a file from a given module specifier. */
     "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
     "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
     "strict": true,                                      /* Enable all strict type-checking options. */
     "skipLibCheck": true                             /* Skip type checking all .d.ts files. */
  },
  "exclude": ["./test"]
}
